# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_unimported = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
exclude = containers

# Per-module options: